\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the project}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gantt Diagram}{8}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:gantt}{{1.3}{8}{Gantt Diagram}{subsection.1.3}{}}
\gtt@chartextrasize{0}{105.36658pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project's Gantt diagram}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{8}{Project's Gantt diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:AI}{{2.1}{9}{Introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI vs machine learning vs deep learning}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AI}{{2}{9}{AI vs machine learning vs deep learning}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network (CNN)}{10}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ML layer}{{2.2}{10}{Convolutional Neural Network (CNN)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional neural network diagram}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ML layer}{{3}{10}{Convolutional neural network diagram}{figure.caption.9}{}}
\newlabel{ssec:ReLU}{{2.2}{10}{Convolutional Neural Network (CNN)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectified Linear Units graphic}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ReLU}{{4}{11}{Rectified Linear Units graphic}{figure.caption.10}{}}
\newlabel{ssec:Arch CNN}{{2.2}{11}{Convolutional Neural Network (CNN)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of a CNN}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Arch CNN}{{5}{11}{Architecture of a CNN}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face recognize}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Haar Cascade Classifier}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ssec:cascade}{{2.3.1}{12}{Haar Cascade Classifier}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haar Cascade Classifier features}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cascade}{{6}{12}{Haar Cascade Classifier features}{figure.caption.12}{}}
\newlabel{ssec:arch casc}{{2.3.1}{13}{Haar Cascade Classifier}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Haar Cascade Classifier architecture}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch casc}{{7}{13}{Haar Cascade Classifier architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FaceNet}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ssec:facenet arch}{{2.3.2}{13}{FaceNet}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FaceNet architecture}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:facenet arch}{{8}{13}{FaceNet architecture}{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Temperature-Distributed algorithm\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:tempdistrib}{{1}{14}{Temperature-Distributed algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture GPU}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GPU VS.CPU}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssec:CPU vs GPU}{{2.4.1}{15}{GPU VS.CPU}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences between CPU and GPU components}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CPU vs GPU}{{9}{15}{Differences between CPU and GPU components}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CUDA architecture}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssec:Prog app}{{2.4.2}{16}{CUDA architecture}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Languages used in the different components of CUDA}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Prog app}{{10}{16}{Languages used in the different components of CUDA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Programming model}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ssec: blocks GPU}{{2.4.3}{17}{Programming model}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thread organization in CUDA programming model}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blocks GPU}{{11}{18}{Thread organization in CUDA programming model}{figure.caption.19}{}}
\newlabel{ssec: Multi pros}{{2.4.3}{19}{Programming model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GPU multiprocessor components}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Multi pros}{{12}{19}{GPU multiprocessor components}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jetson Nano Developer Kit}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssec: jetson}{{3.1.1}{20}{Jetson Nano Developer Kit}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jetsno nano developer kit}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jetson}{{13}{20}{Jetsno nano developer kit}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Camera}{21}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssec: camera}{{3.1.2}{21}{Camera}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raspberry Pi CSI Camera}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig: camera}{{14}{21}{Raspberry Pi CSI Camera}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}iRobot Roomba 600}{22}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssec: roomba}{{3.1.3}{22}{iRobot Roomba 600}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces iRobot Roomba 600}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig: roomba}{{15}{22}{iRobot Roomba 600}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Communication port}{22}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Serial port configuration}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Commands used for controlling the Roomba}{23}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting start with Nvidia Jetson Nano}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Write image to microSD card}{25}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssec: camera}{{3.2.1}{25}{Write image to microSD card}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MicroSD insertion}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig: sdcard}{{16}{26}{MicroSD insertion}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup and first boot}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jetson Inference}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How to set up and build the project}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssec: model install}{{3.3.1}{27}{How to set up and build the project}{lstnumber.-1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model's installation}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig: model install}{{17}{27}{Model's installation}{figure.caption.27}{}}
\newlabel{ssec: pytorch install}{{3.3.1}{28}{How to set up and build the project}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pytorch installation version}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig: pytorch install}{{18}{28}{Pytorch installation version}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TensorRT}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}What is TensorRT?}{28}{paragraph.3.3.2.1}\protected@file@percent }
\newlabel{ssec: tensorRT}{{3.3.2.1}{28}{What is TensorRT?}{paragraph.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TensorRT}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig: tensorRT}{{19}{29}{TensorRT}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Steps to use TensorRT}{29}{paragraph.3.3.2.2}\protected@file@percent }
\newlabel{ssec: tensorRT1}{{3.3.2.2}{30}{Steps to use TensorRT}{paragraph.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TensorRT diagram}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig: tensorRT1}{{20}{30}{TensorRT diagram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Face detection model}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Haar Cascade Classifier}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FaceNet}{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robot control}{32}{subsection.4.2}\protected@file@percent }
\newlabel{ssec: prototype}{{4.2}{33}{Robot control}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protoype setup}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prototype}{{21}{33}{Protoype setup}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware cost}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost hours worked}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total budget}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future development: }{35}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{Appendices}{36}{section*.32}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\ACRO{readaux}
\gdef \@abspage@last{36}
