\acswitchoff 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Project's Gantt diagram}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces AI vs machine learning vs deep learning}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional neural network diagram}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rectified Linear Units graphic}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of a CNN}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Haar Cascade Classifier features}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Haar Cascade Classifier architecture}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces FaceNet architecture}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Differences between CPU and GPU components}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Languages used in the different components of CUDA}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thread organization in CUDA programming model}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces GPU multiprocessor components}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Jetsno nano developer kit}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Raspberry Pi CSI Camera}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces iRobot Roomba 600}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces MicroSD insertion}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Model's installation}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Pytorch installation version}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces TensorRT}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces TensorRT diagram}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {21}{\ignorespaces Protoype setup}}{33}{figure.caption.31}%
