\clearpage
\newpage
\section{Introduction}

{An Introduction that clearly states the rationale of the thesis that includes:}

\begin{enumerate}
\item {Statement of purpose (objectives).}
\item {Requirements and specifications.}
\item {Methods and procedures, citing if this work is a continuation of another project or it uses applications, algorithms,
software or hardware previously developed by other authors.}
\item {Work plan with tasks, milestones and a Gantt diagram.}
\item {Description of the deviations from the initial plan and incidences that may have occurred. }
\end{enumerate}

\bigskip

{The minimum chapters that this thesis document should have are described below, nevertheless they can have different
names and more chapters can be added.}

\bigskip

\subsection{Gantt Diagram}
\label{ssec:gantt}
\begin{figure}[H]
    \centering
    %\includegraphics[width=13cm]{img/diagram_gantt.png}
    \input{gantt_diagrama.tex}
    \caption[Project's Gantt diagram]{\footnotesize{Gantt diagram of the project}}
    \label{fig:gantt}
    For more information read the manual \cite{skalagantt} of Skala.
\end{figure}

\bigskip

\subsection{Topic}
